<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="API," />





  <link rel="alternate" href="/atom.xml" title="田润超的博客" type="application/atom+xml" />






<meta name="description" content="【史上最全】国内外常用精品API汇总API是获取网络服务最便捷的方式，合理地使用API开发项目可以大大提高开发效率，把精力都集中在程序的业务逻辑之上，避免重复造轮子。推荐给大家个人觉得很赞的第三方API（资源整合自网络）。文章分为天气查询、生活常用、文体娱乐、企业金融、通讯服务、交通出行、技术开发七大类，如果你觉得分类不直观，想直接获取免费可试用的api，也可以直接搜索用友APILink，或访问官">
<meta name="keywords" content="API">
<meta property="og:type" content="article">
<meta property="og:title" content="【史上最全】国内外常用精品API汇总">
<meta property="og:url" content="http://yoursite.com/2019/02/18/【史上最全】国内外常用精品API汇总/index.html">
<meta property="og:site_name" content="田润超的博客">
<meta property="og:description" content="【史上最全】国内外常用精品API汇总API是获取网络服务最便捷的方式，合理地使用API开发项目可以大大提高开发效率，把精力都集中在程序的业务逻辑之上，避免重复造轮子。推荐给大家个人觉得很赞的第三方API（资源整合自网络）。文章分为天气查询、生活常用、文体娱乐、企业金融、通讯服务、交通出行、技术开发七大类，如果你觉得分类不直观，想直接获取免费可试用的api，也可以直接搜索用友APILink，或访问官">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-18T07:30:04.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【史上最全】国内外常用精品API汇总">
<meta name="twitter:description" content="【史上最全】国内外常用精品API汇总API是获取网络服务最便捷的方式，合理地使用API开发项目可以大大提高开发效率，把精力都集中在程序的业务逻辑之上，避免重复造轮子。推荐给大家个人觉得很赞的第三方API（资源整合自网络）。文章分为天气查询、生活常用、文体娱乐、企业金融、通讯服务、交通出行、技术开发七大类，如果你觉得分类不直观，想直接获取免费可试用的api，也可以直接搜索用友APILink，或访问官">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '余某'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/18/【史上最全】国内外常用精品API汇总/"/>





  <title>【史上最全】国内外常用精品API汇总 | 田润超的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
     <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!-- 右上角或者左上角实现fork me on github-->
	<a href="https://github.com/GiHeart" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">田润超的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/18/【史上最全】国内外常用精品API汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="python_wuyanzu_boke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/wuyanzu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="田润超的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【史上最全】国内外常用精品API汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-18T15:29:27+08:00">
                2019-02-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  11.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  44
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="【史上最全】国内外常用精品API汇总"><a href="#【史上最全】国内外常用精品API汇总" class="headerlink" title="【史上最全】国内外常用精品API汇总"></a>【史上最全】国内外常用精品API汇总</h1><p>API是获取网络服务最便捷的方式，合理地使用API开发项目可以大大提高开发效率，把精力都集中在程序的业务逻辑之上，避免重复造轮子。推荐给大家个人觉得很赞的第三方API（资源整合自网络）。文章分为天气查询、生活常用、文体娱乐、企业金融、通讯服务、交通出行、技术开发七大类，如果你觉得分类不直观，想直接获取免费可试用的api，也可以直接搜索用友APILink，或访问官网api.yonyoucloud.com</p>
<h2 id="一、天气查询"><a href="#一、天气查询" class="headerlink" title="一、天气查询"></a>一、天气查询</h2><p>天气查询应用的场景非常广，我猜很多人练手的第一个项目就是做天气查询类的demo。</p>
<p>全国天气预报 - 一个简单的HTTP接口，根据用户输入的adcode，查询目标区域当前/未来的天气情况。 使用API前需先申请Key。</p>
<p>AccuWeather - AccuWeather API 通过一个简单的 REST 风格的 Web 界面为订阅者提供基于位置的天气数据的访问.</p>
<p>Aeris Weather - 驱动你的定制应用的先进 API, 为新鲜空气提供了从简到繁的解决方案.</p>
<p>彩云天气 - 中国天气信息.</p>
<p>和风天气 - 中国天气信息.</p>
<p>Open Weather Map - Open Weather Map 服务提供免费的天气数据和预测 API, 适用于任何制图服务, 如网页和智能手机应用程序.</p>
<p>Weather Underground - 可靠的数据, 准确的预测, 全球覆盖80种语言.</p>
<p>Weather Unlocked - 电子广告商, 电子商务和开发人员的天气驱动方案.</p>
<p>心知天气 - 中国天气信息.</p>
<p>Yandex.Weather - Yandex.Weather 使用专有的预测技术 Meteum 来评估俄罗斯地区特定地点的当前天气情况, 并为这些地理坐标创建预报.</p>
<p>Yahoo! Weather - 获取任何位置的最新天气信息, 包括5天预报, 风, 大气, 天文条件等.</p>
<h2 id="二、生活常用"><a href="#二、生活常用" class="headerlink" title="二、生活常用"></a>二、生活常用</h2><p>空气质量指数- 支持全国300多个城市的空气质量指数（AQI）查询，每小时更新一次，可查询到城市的首要污染物、空气质量的优良级别、指数颜色值等信息</p>
<p>全国医院信息查询- 可查询到国内各大医院的详细信息，包括医院所在的具体地址、医院类型、医院名称、医院等级、联系方式、重点科室、医院专家和医院简介等详细信息。</p>
<p>公交及站点查询-全国城市公交站点、线路、换乘查询。<br>列车时刻表信息查询- 根据车次查询列车时刻信息，及各站里程；根据始发和终点站查询列车时刻信息，及各站里程</p>
<p>物流五级区域查询-最新全国省、市、县行政区域信息，未包括我国台湾省、香港特别行政区、澳门特别行政区</p>
<p>今日油价查询-提供今日油价查询。 支持查询全国各省市的今日油价，提供89号汽油、90号汽油、92号汽油、93号汽油、95号汽油、97号汽油、0号柴油的价格</p>
<p>新发地菜市场行情-提供北京新发地菜市场行情查询，输入菜品名称就可以查询到该菜品的最低价格、最高价格、平均价格、计量单位以及价格更新日期</p>
<p>全国高校信息查询-根据省份、城市、详细地址、大学名称可查询到符合条件的大学的基本信息，包括大学类别（比如理工类、综合类、财经类、艺术类等）、大学详细地址、学校级别（本科、专科）、联系方式、电子邮箱、site等信息。</p>
<p>谷歌日历 - Google Calendar API 可以让你将你的应用与 Google Calendar 集成, 为你吸引用户创造新的途径.</p>
<p>Outlook Calendar - The Calendar API 提供了访问由 Office 365 中 Azure Active Directory 保护的事件, 日历, 日历组以及以下域中的特定 Microsoft 帐户中的类似数据: Hotmail.com, Live.com, MSN.com, Outlook.com 和 Passport.com.</p>
<p>外卖</p>
<p>百度外卖 - 支持商户，菜品，商品，订单和基础数据等内容，提供SDK和Demo。</p>
<p>大众点评 - 支持商户，团购，在线预定，商品点评，数据统计，元数据等内容。</p>
<p>饿了么 - 支持查询，预定，订单，其他订单，数据推送，支付，评价，活动，账户同步，数据落地同步等内容。</p>
<p>美团外卖 - 支持门店，配送范围，菜品，药品，订单，订单推送等内容。</p>
<p>其他</p>
<p>常见疾病查询；万年历查询；二十四节气查询；节假日查询；标准中文电码查询；BMI计算；区号查询；简繁体转换</p>
<h2 id="三、文体娱乐"><a href="#三、文体娱乐" class="headerlink" title="三、文体娱乐"></a>三、文体娱乐</h2><p>博客</p>
<p>Blogger - Blogger API v3 版本允许你创建新的博客, 编辑或者删除已经存在的博客, 查询符合特定标准的博客.</p>
<p>Medium - 访问 medium.com 的数据. s</p>
<p>Weebly -借助 Weebly Cloud, 你可以提供 Weebly 的最佳网站构建方式, 使你的客户能够在几分钟内创建自己的网站, 博客或在线商店, 同时完全控制帐单, 支持和客户关系.</p>
<p>WordPress - 访问 WordPress 的 API.</p>
<p>Telegraph - 访问 Telegraph 的 API, Telegram 的 发布服务.</p>
<p>书籍</p>
<p>An API Of Ice And Fire - 冰与火之歌的 API 提供 JSON 格式的“冰与火之歌”宇宙中的所有书籍, 人物, 房屋的数据. 无需验证身份. Node 和 Swift 库可用.</p>
<p>Open Library Books API - Open Library 是一个开放的, 可编辑的图书馆目录, 为每一本出版的图书都建立了网页.</p>
<p>The New York Public Library Digital Collections API - 一个多世纪以来, 纽约公共图书馆已经积累了一系列罕见而独特的材料, 涵盖了所有有记录的知识.</p>
<p>Bookshare - Bookshare API 使我们的合作伙伴能够使具有合格的阅读障碍的顾客搜索, 浏览和下载书籍和期刊.</p>
<p>杂志</p>
<p>豆瓣一刻(非官方) - 支持获取指定日期文章列表，栏目总览，推荐作者，作者信息，作者更多文章信息，栏目文章列表及翻页，文章评论及热门评论列表。 #非官方</p>
<p>开眼(非官方) - 支持获取未登录状态下开眼精选、发现、关注信息。 #非官方</p>
<p>One一个(非官方) - 支持获取首页图片，文章，音乐及电影。 #非官方</p>
<p>图虫(非官方) - 支持获取图虫 app 所有信息。 #非官方</p>
<p>一席(非官方) - 支持获取一席主页、演讲、讲者、枝桠等内容 #非官方</p>
<p>知乎日报(非官方) - 支持获取界面启动图像，软件版本查询，最新消息，消息内容获取与离线下载，过往消息，新闻额外消息，新闻对应长/短评论查看，主题日报列表，主题日报内容，热门消息，栏目总览，栏目具体消息，新闻的推荐者，某个专栏之前的新闻，Editor的主页等。 #非官方</p>
<p>知乎专栏(非官方) - 支持获取指定专栏的信息，指定专栏的文章列表，指定的文章内容，评论列表，点赞信息。 #非官方</p>
<p>新闻 &amp; 信息</p>
<p>BrewereyDB - BreweryDB 是一个包含啤酒厂, 啤酒, 啤酒活动和公会信息的数据库.</p>
<p>Diigo - Diigo API 允许你构建与 Diigo 服务交互的应用程序.</p>
<p>feedly - 访问 feedly 的 API.</p>
<p>Genius - Genius API 帮助维基百科建立世界上最伟大的公共知识项目.</p>
<p>goodreads - Goodreads API 允许开发人员访问 Goodreads 数据, 以帮助处理书籍的网站或应用程序更加个性化, 社交化和更具吸引力.</p>
<p>HackerNews - 官方 HN API 的文档和示例.</p>
<p>Inoreader - Inoreader API 允许你帮助用户订阅订阅源, 阅读文章或将其编目以供稍后查看.</p>
<p>Instapaper - Instapaper API 允许第三方应用程序将 URL 添加到 Instapaper.</p>
<p>Narro -访问文章和读物, 并代表客户提交.</p>
<p>Newsblur - NewsBlur 的 API 允许用户获取摘要, 摘要数量, 摘要图标, 内容分析和独立的摘要故事.</p>
<p>NPR - NPR 的 API 提供了一种灵活, 强大的方式来访问你最喜欢的 NPR 内容.</p>
<p>Pinboard - Pinboard API 是一种以编程方式与书签, 笔记和其他 Pinboard 数据进行交互的方式.</p>
<p>Pocket - 通过集成 Pocket API, 将『保存后使用』的功能带给用户和应用程序.</p>
<p>Product Hunt - 访问 producthunt.com 的 API.</p>
<p>纽约时报 - 访问『纽约时报』的 API.</p>
<p>今日美国 - 访问来自『今日美国』的新闻和有趣的故事.</p>
<p>今日热闻API：包含以下十四个新闻频道，可以获得文章的内容和图片。</p>
<p>（头条、新闻、财经、体育、娱乐、军事、教育、科技、NBA、股票、星座、女性、健康、育儿。）</p>
<p>游戏</p>
<p>暴雪 - Battle.net 是一个在线电子游戏网站, 其特点是由暴雪娱乐开发的游戏集合. 可用的 Battle.net API 包括 D3, WoW, SC2, 社区 API 和游戏数据 API.</p>
<p>部落冲突 - 部落冲突 API 提供了接近实时的游戏相关数据.</p>
<p>星战前夜 - EVE Online 是最受欢迎的科幻大型多人在线角色扮演游戏（MMORPG）之一. EVE Online CREST 和 XML API 提供了对角色, 行业, 市场, Solar System, 联盟和企业以及其他游戏数据的编程访问.</p>
<p>Facebook Games Services - Facebook Games Services 为游戏开发者提供了各种服务, 包括(但不限于) 成就 API, 分数 API, 应用通知, 请求, 游戏养成和 Facebook SDK for Unity.</p>
<p>Google Play Games Services - Google Developers Games 网站提供了各种 API, SDK 和服务, 包括(但不限于)游戏发布 API, Unity 插件, Play 游戏服务(成就, 排行榜, 玩家统计等)和 Google AdMob.</p>
<p>Riot Games - 为英雄联盟开发者社区提供安全可靠的游戏数据访问.</p>
<p>Steam Web APIs - Steam Web API 允许开发人员向 Steam 查询他们可以在自己的网站上展示的信息. 目前我们提供的唯一 API 提供了 Team Fortress 2 的项目数据, 但是这个列表将随着时间的推移而增长.</p>
<p>Giant Bomb - Giant Bomb API 提供了对 Giant Bomb 网站上的大量信息的程序化访问, 例如游戏名称, 评级, 视频, 公司, 主题, 流派等等。</p>
<p>笑话大全：<a href="https://www.apishop.net/#/api/detail/?productID=122" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=122</a></p>
<p>菜谱大全：<a href="https://www.apishop.net/#/api/detail/?productID=171" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=171</a></p>
<p>新华字典：<a href="https://apistore.eolinker.com/#/api/detail/?productID=98" target="_blank" rel="noopener">https://apistore.eolinker.com/#/api/detail/?productID=98</a></p>
<p>NBA赛事：<a href="https://www.apishop.net/#/api/detail/?productID=125" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=125</a></p>
<p>周公解梦：<a href="https://www.apishop.net/#/api/detail/?productID=126" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=126</a></p>
<p>电视节目：<a href="https://www.apishop.net/#/api/detail/?productID=129" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=129</a></p>
<p>炉石传说卡牌：<a href="https://www.apishop.net/#/api/detail/?productID=203" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=203</a></p>
<p>万智牌卡牌：<a href="https://www.apishop.net/#/api/detail/?productID=204" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=204</a></p>
<p>绕口令：<a href="https://www.apishop.net/#/api/detail/?productID=127" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=127</a></p>
<p>健身 &amp; 可穿戴</p>
<p>Adidas AG - 访问 Adidas AG 的 API.</p>
<p>Fitbit - Fitbit API 允许开发人员在自己的应用程序, 产品和服务中与 Fitbit 数据进行交互.</p>
<p>Jawbone UP - 利用步数, 运动, 食物和睡眠跟踪的力量建立自己的产品和体验.</p>
<p>Lifelog - 索尼的 Lifelog API使你可以安全地访问智能手机中的传感器和 SmartWear 设备收集到的用户的生活方式, 健身和健康数据. 利用它在你的应用程序或服务中创建的具有创造性的新用例.</p>
<p>Misfit - 你现在可以利用一整套工具将 Misfit 的活动跟踪, 睡眠跟踪和可穿戴控制功能集成到你的产品和服务中.</p>
<p>Nike+ - Nike Activity Services 会将用户活动汇总的详细信息返回给 Nike +. 例如, 用户的跑步细节, 如平均速度, 时间, 距离, 从他/她的 Nike + FuelBand 获得的 NikeFuel, 终身成就等等.</p>
<p>Recon - 访问 Recon instruments 的数据.</p>
<p>Strava - Strava V3 API 是一个公开可用的接口, 允许开发人员访问丰富的 Strava 数据集.</p>
<p>Withings - Withings API 允许开发人员利用 Withings 设备和 Withings 记录的数据创建应用程序.</p>
<p>音乐</p>
<p>Deezer - Deezer 是一种基于网络的音乐流服务.</p>
<p>豆瓣音乐 - 允许访问豆瓣音乐的数据.</p>
<p>考拉FM - 允许访问考拉 FM 的数据.</p>
<p>Last.fm - Last.fm API 允许任何人使用 Last.fm 数据创建他们自己的程序, 无论他们使用网络, 桌面还是移动设备上.</p>
<p>MusicGraph - 由 Senzari 推出的 MusicGraph API 是世界上第一个音乐知识引擎, 它将作为一个功能强大的『图形 API』的方式提供, 开发人员可以利用它来利用强大的音乐智能来增强其应用.</p>
<p>Musixmatch - 使用 Musixmatch API 将歌词带到你的应用程序中.</p>
<p>One Music - One Music API 能够提供令人惊讶的音乐范围的元数据, 因为它汇集了现有的, 维护良好的在线数据库.</p>
<p>蜻蜓FM - 允许访问蜻蜓 FM 的数据.</p>
<p>企鹅FM - 允许访问企鹅 FM 的数据.</p>
<p>SoundCloud - 允许用户在网络上上传和分享音乐.</p>
<p>Spotify - Spotify 的 Web API 可让你的应用程序从 Spotify 音乐目录获取数据, 并管理用户的播放列表和保存的音乐.</p>
<p>视频</p>
<p>Dailymotion - Dailymotion 是全球第二大视频托管平台.</p>
<p>豆瓣电影 - 电影数据.</p>
<p>Narrative - 自定义剪辑, 获取玩家, 徽章, 并与 Narrative API 一起玩耍.</p>
<p>爱奇艺 - 支持查询爱奇艺的数据.</p>
<p>乐视视频 - 允许查询, 上传, 下载等.</p>
<p>Rotten Tomatoes - Rotten Tomatoes API 提供了获得 Rotten Tomatoes 的评分和评论, 允许获得批准的公司和个人用 Rotten Tomatoes 数据丰富他们的应用和小部件.</p>
<p>搜狐视频 - 允许查询数据.</p>
<p>The Movie Database (TMDb) - The Movie Database 提供最受好评的电影, 即将到来的电影, 现在播放电影, 热门电影, 热门电视节目, 最受好评的电视节目, On the air 节目, Airing today TV shows, 热门人物等的接口.</p>
<p>Vimeo - 最受创作者支持的网络社区, 可以获得高质量的工具, 用于在没有广告的情况下以华丽的高清格式托管, 分享和流式传输视频.</p>
<p>Youtube - 将YouTube 的功能嵌入到你自己的网站和应用程序中.</p>
<p>优酷 - 允许上传, 下载, 登录等.</p>
<p>电影</p>
<p>豆瓣电影 - 豆瓣电影支持电影条目，影人条目，搜索和榜单等。</p>
<p>豆瓣电影(非官方) - 获取最近热映电影、短评、影评、图片等。 #非官方</p>
<p>猫眼电影(非官方) - 支持查询首页电影列表，电影详情(含评论)，本地影院和影院详情，选座。 #非官方</p>
<p>Time时光(非官方) - 支持获取时光网网站数据。 #非官方</p>
<p>V电影(非官方) - 支持获取V电影网站的数据。 #非官方</p>
<p>笔记</p>
<p>OneNote - OneNote支持获取，复制，创建，更新，导入与导出笔记，支持为笔记添加多媒体内容，管理权限等。提供SDK和Demo。</p>
<p>有道云笔记 -有道云笔记提供了Android SDK，同时Open API允许进行授权，用户，笔记本，笔记，分享，附件等方面的操作。</p>
<p>为知笔记 - 为知笔记Windows客户端开放了大量的API，其中绝大部分，都通过COM提供，可以在javascript, C#, C++, Delphi等语言中使用。接口通过IDL(Interface description language)语言描述。</p>
<p>印象笔记 - 印象笔记提供了ActionScript 3, Android, C++, Windows, iOS, Java, JavaScript, OS X, Perl, PHP, Python, Ruby等平台的SDK和完整的API参考文档，</p>
<p>翻译</p>
<p>百度翻译 - 支持多种语言之间的相互翻译.</p>
<p>Google Translate - 支持动态地翻译上千种语言间的相互翻译.</p>
<p>金山词霸 - 支持简单的翻译功能.</p>
<p>金山词霸(非官方) - 金山词霸允许进行简单的翻译操作。 #非官方</p>
<p>Microsoft Translator - 支持多种语言的基于云的机器翻译服务, 可达到全球国内生产总值 (GDP) 的95％以上.</p>
<p>牛津词典 - 访问牛津词典的 API.</p>
<p>扇贝 - 提供了完整的 API, 支持查询, 添加学习记录, 写笔记等.</p>
<p>Yandex Translate - 支持超过70种语言并且能够翻译单独的词语或完整的文本.</p>
<p>译云翻译 API - 支持几种语言之间的翻译.</p>
<p>有道翻译 - 支持简单的翻译操作.</p>
<p>有道词典(非官方) - 允许进行简单的翻译操作。 #非官方</p>
<p>必应词典 - 微软翻译API支持文字和语音两种类型，支持多种语言互相翻译，提供C#版本Demo。</p>
<p>必应词典(非官方) - 支持单词和语句翻译。 #非官</p>
<p>教育文化</p>
<p>成语大全：<a href="https://www.apishop.net/#/api/detail/?productID=93" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=93</a></p>
<p>新华字典：<a href="https://www.apishop.net/#/api/detail/?productID=98" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=98</a></p>
<p>汉语词典：<a href="https://www.apishop.net/#/api/detail/?productID=99" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=99</a></p>
<p>名言警句：<a href="https://www.apishop.net/#/api/detail/?productID=123" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=123</a></p>
<p>英语名言：<a href="https://www.apishop.net/#/api/detail/?productID=124" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=124</a></p>
<p>驾驶员从业资格题：<a href="https://www.apishop.net/#/api/detail/?productID=190" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=190</a></p>
<p>猫咪大全：<a href="https://www.apishop.net/#/api/detail/?productID=193" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=193</a></p>
<p>狗狗大全：<a href="https://www.apishop.net/#/api/detail/?productID=192" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=192</a></p>
<p>小型宠物大全：<a href="https://www.apishop.net/#/api/detail/?productID=195" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=195</a></p>
<p>水族宠物大全：<a href="https://www.apishop.net/#/api/detail/?productID=200" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=200</a></p>
<p>爬行类宠物大全：<a href="https://www.apishop.net/#/api/detail/?productID=201" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=201</a></p>
<p>植物大全：<a href="https://www.apishop.net/#/api/detail/?productID=199" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=199</a></p>
<p>旅游</p>
<p>携程 - 访问携程的数据.</p>
<p>艺龙 - 访问艺龙网的酒店和飞机票数据.</p>
<p>去哪儿 - 访问去哪儿网的酒店, 火车票, 飞机票和保险数据.</p>
<p>途牛 - 访问途牛的数据. 仅对供应商开放.</p>
<p>摄影</p>
<p>500px - 500px API 提供对 500px 功能和内容的编程访问.</p>
<p>Giphy - 世界上最大的 GIF 图片库.</p>
<p>Imgur - 使用 Imgur 的 RESTful API, 你可以做任何你能够在 imgur.com 网站做的事情.</p>
<p>Pixabay - pixabay API 是一个 RESTful 接口, 用于搜索和检索 Creative Commons CC0 下发布的 Pixabay 图像和视频.</p>
<p>Unsplash - 访问世界上最强大的图片引擎.</p>
<p>Unsplash It - 使用来自 unsplash 的优美的占位图.</p>
<p>Unsplash Resource - 一个用于嵌入 Unsplash 图片的简单 API.</p>
<p>社交</p>
<p>Disqus -Disqus 平台包含各种功能, 如社交整合, 社交网络, 用户档案, 垃圾邮件和审核工具, 分析, 电子邮件通知和移动评论.</p>
<p>豆瓣 - 访问图书, 电影, 音乐, 广播等内容.</p>
<p>Facebook - Facebook是一家美国营利性公司, 也是一家在线社交媒体和社交网络服务公司.</p>
<p>Flickr - 几乎是世界上最好的在线照片管理和共享的应用.</p>
<p>Foursquare - Foursquare API 让你可以访问我们的世界级的地点数据库, 并且可以与 Foursquare 用户和商家进行互动.</p>
<p>Instagram - 与朋友和家人用一种简单有趣并有创造性的方式来捕捉, 编辑, 分享照片, 视频和信息.</p>
<p>LinkedIn - 世界上最大的专业网络平台.</p>
<p>Pinterest - Pinterest API 使你能够访问用户的 Pinterest 数据, 喜欢他们的信息流, Pins, 关注者等.</p>
<p>Reddit - Reddit 是一个美国社交新闻聚合, 网上内容评分, 和讨论的网站.</p>
<p>Tumblr - Tumblr 是一个表达自我, 发现自我, 并与你喜爱的东西紧密相连的地方.</p>
<p>Twitter - 访问 Twitter 的数据.</p>
<p>微博 - 访问微博, 用户, 评论, 收藏等内容.</p>
<h2 id="四、企业金融"><a href="#四、企业金融" class="headerlink" title="四、企业金融"></a>四、企业金融</h2><p>Yelp - 访问 Yelp 的 API.</p>
<p>Zomato - Zomato API 使你能够访问全球10000个城市超过150万家餐厅的最新, 最详尽的信息.</p>
<p>购物</p>
<p>Amazon - 访问Amazon 的 API.</p>
<p>Best Buy -访问 Best Buy 的 APIs.</p>
<p>当当 - 访问当当网的 API.</p>
<p>eBay - 访问 eBay 的 API.</p>
<p>Home Depot - 访问 Home Depot 的API.</p>
<p>京东 - 访问京东的 API.</p>
<p>Semantics3 - 访问 Semantics3 的 RESTful API.</p>
<p>Slice - 访问 Slice 的 REST API.</p>
<p>淘宝 - 访问淘宝的 API.</p>
<p>电商</p>
<p>当当 - 当当允许商家用户和网站接入授权，可进行商品，订单，图片，问答，店铺和促销等方面的操作。</p>
<p>京东 - 京东提供了Java, PHP, .net的SDK，授权后可进行多种操作。</p>
<p>苏宁开放服务 - 苏宁提供了Java, PHP, .Net, Python版本的SDK，授权后可进行多种操作。</p>
<p>淘宝开放平台 - 淘宝提供了Java, .Net, PHP, Python版本的SDK，授权后提供多种操作。</p>
<p>亚马逊 - 亚马逊提供多种语言版本的SDK，授权后允许多种操作。</p>
<p>电商通 – 用友电商通对接淘宝、苏宁、京东、1号店API</p>
<p>支付</p>
<p>PayPal - 访问 PayPal REST API.</p>
<p>Paymill - 访问完整的 API 参考, 获得你需要知道引入 PAYMILL 相关的任何信息。</p>
<p>Paytm - 访问你需要使用的 API 的详细信息, 使用 Paytm Wallet 在你的应用/网站上进行付款, 并处理与付款相关的操作问题(例如: 退款, 交易状态检查).</p>
<p>WePay - WePay 专为平台, 如市场, 众筹网站和小型商业工具而设计. 可获得无缝的用户体验和防欺诈保护.</p>
<p>金融服务</p>
<p>汇率查询：提供币种查询、汇率转换、中国银行汇率查询、十大银行实时汇率查询</p>
<p>银行网点及联行号查询：支持72家银行网点相关信息查询</p>
<p>股票预期共识数据：覆盖了几乎所有券商机构的分析报告，分别计算了各个券商机构相同股票净利润、EPS、营业利润、营业收入预测值的简单平均值，并将机构和时间的量化后再进行加权计算分别得到了其最终的预测数据值。</p>
<p>金属矿产_现货价格：金属矿产现货价格动态详情</p>
<p>虚拟货币交易行情、区块链今日快讯</p>
<p>企业服务</p>
<p>企业工商信息查询：提供企业工商信息查询功能，主要查询企业的企业名称、统一社会信用代码、工商注册号、注册地址、营业状态、企业类型、注册时间、法人、注册资金、经营期限、注册机构、行业、经营范围、官网、邮箱、电话、税号等数据。</p>
<p>企业开票税号查询：可以查到公司纳税人识别号、注册地址等开发票需要的详细信息。</p>
<p>上市企业查询：查询新三板、上海A股、上海B股、深圳A股、深圳B股企业信息，根据关键字查询上市公司信息。</p>
<p>全国五级行政区划查询：最新全国省、市、县行政区域信息，未包括我国台湾省、香港特别行政区、澳门特别行政区。</p>
<p>实名认证</p>
<p>手机号三要素实名认证：手机号、姓名和身份证号，认证信息是否匹配。数据来自公安部，实时核查，比较靠谱的接口</p>
<p>身份证二要素实名认证：快速验证姓名与身份证号的真实性和一致性</p>
<p>识别图片身份证信息：从身份证图片中识别出身份证信息</p>
<p>银行卡三要素实名认证：银行卡号、持卡人姓名、持卡人身份证号，验证此三种信息是否一致，可快速校验个人身份信息，数据来自公安部和银联中心</p>
<p>图片与图像处理</p>
<p>别样网 - 无版权免费大尺寸图片共享平台。</p>
<p>Camera360 - 支持全帧率直播美白滤镜，提供SDK和Demo。</p>
<p>嗨图 - 支持图片标注，仅提供iOS版本SDK。</p>
<p>名片全能王 - 支持精准识别几十种语言的名片，自动切边并美化名片图像，自动返回识别结果，提供多种版本SDK，收费。</p>
<p>pixabay - 在所有的图像和视频Pixabay释放自由版权下创作共用CC0。你可以下载、修改、分发，并使用它们在任何你喜欢的任何东西，即使在商业应用程序中使用它们。不需要归属权。</p>
<p>企业证件识别 - 支持身份证，驾驶证，护照等，收费。</p>
<p>扫描全能王 - 支持图像智能剪裁，五种图像增强模式，手动调节图像细节，自动返回扫描结果等，提供iOS与Android版本SDK，收费。</p>
<p>我知图 - 支持相似图像搜索，图像识别匹配，图像识别关键词推荐，重复图片探测等内容。</p>
<p>图片隐写术-图片版权保护API，图片水印加密技术，处理后的图片看上去没有任何变化，但是实际上图片已经拥有了自己的唯一标识</p>
<p>工作</p>
<p>Airtable - Airtable Standard API 允许你创建, 读取, 更新和销毁记录.</p>
<p>Buffer - The Buffer API 提供了访问用户的待发送和已发送的更新内容, 社交媒体资料, 定时访问和更多内容.</p>
<p>Concur Labs - 访问 Concur 的 RESTful API.</p>
<p>Envoy - 访问 Envoy 的 API.</p>
<p>JotForm - JotForm API 可以在不使用JotForm 网站的情况下连接到你的表单数据.</p>
<p>MailChimp - 访问 MailChimp 的 API.</p>
<p>Pruvan - 访问 Pruvan 的 API.</p>
<p>Quip - Quip REST API 让你实现流程自动化, 并将Quip 与你或你公司使用的其他产品集成在一起.</p>
<p>Salesforce - 访问 Salesforce 的 API.</p>
<p>Square - Square 提供简单的信用卡处理和针对各类业务的完整解决方案.</p>
<p>Wolfram Data Drop - 访问 Wolfram Data Drop 的 RESTful API.</p>
<p>五、通讯服务</p>
<p>短信API</p>
<p>在各大网站或APP，用户注册、修改密码等涉及到个人隐私的操作时，都离不开短信验证码。 平时也收到不少的商家促销短信、还有通知短信等等，这些都可以通过短信服务的API实现。</p>
<p>短信API ：短信验证码、通知短信等；支持虚拟运营商号段，保证短信发送不间断</p>
<p>短信API接口【营销类】：适用于产品推广、活动宣传等营销类使用场景</p>
<p>短信API接口【金融类】：适用于金融行业产品营销、客户关怀、投资提醒等场景 </p>
<p>语音验证码：通过电话获取语音验证码，杜绝恶意注册，确保用户真实性。适用于用户注册、手机绑定、安全登录、身份验证、找回密码、支付认证等场景</p>
<p>IP地址、域名查询：可查询到IP地址、域名的地理位置。地理位置精确到省、市、区。手机号归属地：能根据手机号查询到手机号所在的省份和城市、该手机号属于哪种运营商，是移动，电信或者联通，该手机号码所在地区的身份证号前几位，例如，云南昆明的身份证号前几位为：530000。</p>
<p>邮编查询：查询该地区的邮政编码。</p>
<p>邮件</p>
<p>Context.IO - Context.IO 是一个现代的, 可扩展的电子邮件 API, 简化了电子邮件数据的处理.</p>
<p>Gmail - 现代, 简单, 快速, RESTful.</p>
<p>Inbox - Inbox 提供了用于与邮件提供商合作的现代 RESTful API. 停止与旧的协议角力, 专注于构建伟大的应用程序.</p>
<p>Mandrill - Mandrill 就像 MailChimp, 适用于应用程序. 发送交易性的, 易于触发和个性化的电子邮件, 然后跟踪结果.</p>
<p>Outlook Mail - Outlook Mail API允许你阅读, 创建和发送消息和附件, 查看和响应事件消息, 以及管理由 Office 365中的 Azure Active Directory 保护的文件夹. 它还在 Microsoft 帐户中专门提供了与这些域中相同的功能: Hotmail.com, Live.com, MSN.com, Outlook.com 和 Passport.com.</p>
<p>通信</p>
<p>Cisco Spark - 创建一个房间, 邀请他人, 搜索公司里的人, 将信息发布到一个房间, 获取房间历史记录, 或者在他人发布新信息时实时通知他们.</p>
<p>Dingtalk - 访问 Dingtalk 的 API.</p>
<p>dondeEsta Family - 访问 dondeEsta family 的 API.</p>
<p>Fleep - Fleep是所有团队和项目的使者.</p>
<p>GroupMe - GroupMe API 使你能够使用群组消息传递功能来增强现有的应用程序, 创建有趣的新体验, 或者只是为现有的群组添加一些调味品.</p>
<p>indoona - 基于 HTTPS 的 The indoona RESTful API 使你能够: 给 indoona 用户和群组发送信息, 创建特定的联系人地址簿使 indoona 用户能够与你的应用聊天.</p>
<p>LINE - LINE是一款免费应用, 用于在智能手机, 平板电脑和个人电脑等电子设备上进行即时通讯.</p>
<p>MessageBird - MessageBird API 将你的网站或应用程序连接到世界各地的运营商. 使用API, 你可以集成短信, 聊天和语音.</p>
<p>Slack - Slack是基于云的专有团队协作工具和服务.</p>
<p>Telegram - The Bot API 允许你轻松创建使用 Telegram 消息作为接口的应用. The Telegram API 允许你建立自己的定制 Telegram 客户端.</p>
<p>Yo - Yo 是最简单的通知平台.</p>
<p>消息推送</p>
<p>百度云推送 - 支持iOS, Android和服务器端，支持推送，统计，组管理等Rest API接口。服务器端支持Java, Python, PHP, REST API。提供所支持各语言版本的SDK。</p>
<p>华为推送 - 支持Android，提供SDK。</p>
<p>极光 - 支持Android, iOS, WindowsPhone, 服务器端REST API, 提供Java, Python, PHP, Ruby, C#, Node.js等版本的SDK。</p>
<p>LeanCloud - 支持Android, iOS, WindowsPhone和Web网页推送，使用云引擎和JavaScript创建推送，使用REST API推送消息。提供Objectvie-C(开放源码), JavaScript(开放源码), Android, Unity, .Net, WindowsPhone, Java(开放源码), Python(开放源码), PHP(开放源码), C++(开放源码), Swift(开放源码)版本SDK。同时提供Demo。</p>
<p>腾讯信鸽 - 支持iOS和Android平台，服务器端采用Rest API, 同时服务器端支持Java, PHP, Python等语言并提供SDK。</p>
<p>小米 - 支持Android和iOS平台，服务器端支持Java, Python并提供SDK。</p>
<p>友盟 - 支持Android和iOS平台，服务器端支持PHP, Java, Python并提供SDK。</p>
<h2 id="六、交通出行"><a href="#六、交通出行" class="headerlink" title="六、交通出行"></a>六、交通出行</h2><p>快递查询</p>
<p>Trackingmore - Trackingmore目前支持400多家国内外快递商，免费版有使用次数限制。</p>
<p>全国快递物流查询 - 提供包括申通、顺丰、圆通、韵达、中通、汇通等国内快递公司在内的百家快递物流单号查询，免费版有使用次数限制。</p>
<p>AfterShip - 支持超过200家物流公司的物流跟踪和通知.</p>
<p>Aramex - 通过全球物流提供商网络提供包裹, 快递和货运服务.</p>
<p>Canada Post - 允许电子商务解决方案提供商和在线商家将加拿大邮政服务(如邮寄,评级和跟踪数据)整合到平台或网站中.</p>
<p>DHL - DHL XML 服务为开发者提供了整合 DHL 来自140多个国家的服务可用性, 运输时间, 费率, 物流跟踪以及更多功能的能力.</p>
<p>FedEx - FedEx 网络服务允许企业将 FedEx 的运输功能集成到他们现有的仓库管理系统中, 无需现场托管。</p>
<p>UPS - 提供了将 UPS 的运输功能集成到网站和企业应用程序的能力.</p>
<p>出行服务</p>
<p>公交及站点查询：<a href="https://apistore.eolinker.com/#/api/detail/?productID=77" target="_blank" rel="noopener">https://apistore.eolinker.com/#/api/detail/?productID=77</a></p>
<p>经纬度地址转换：<a href="https://apistore.eolinker.com/#/api/detail/?productID=78" target="_blank" rel="noopener">https://apistore.eolinker.com/#/api/detail/?productID=78</a></p>
<p>中国省市区查询：<a href="https://apistore.eolinker.com/#/api/detail/?productID=75" target="_blank" rel="noopener">https://apistore.eolinker.com/#/api/detail/?productID=75</a></p>
<p>全国油价查询：<a href="https://apistore.eolinker.com/#/api/detail/?productID=82" target="_blank" rel="noopener">https://apistore.eolinker.com/#/api/detail/?productID=82</a></p>
<p>POI检索：<a href="https://apistore.eolinker.com/#/api/detail/?productID=97" target="_blank" rel="noopener">https://apistore.eolinker.com/#/api/detail/?productID=97</a></p>
<p>公交、地铁路线规划查询：<a href="https://apistore.eolinker.com/#/api/detail/?productID=105" target="_blank" rel="noopener">https://apistore.eolinker.com/#/api/detail/?productID=105</a></p>
<p>车型大全：<a href="https://apistore.eolinker.com/#/api/detail/?productID=117" target="_blank" rel="noopener">https://apistore.eolinker.com/#/api/detail/?productID=117</a></p>
<p>火车票查询：<a href="https://www.apishop.net/#/api/detail/?productID=91" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=91</a></p>
<p>长途汽车查询：<a href="https://www.apishop.net/#/api/detail/?productID=100" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=100</a></p>
<p>汽车尾号限行：<a href="https://www.apishop.net/#/api/detail/?productID=194" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=194</a></p>
<p>驾考题库：<a href="https://www.apishop.net/#/api/detail/?productID=187" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=187</a></p>
<p>共享汽车</p>
<p>Lyft - 允许访问实时 ETA, 可用性, 价格估计, 乘坐状态等数据.</p>
<p>神州租车 - 来自中国的共享汽车公司.</p>
<p>Uber - 允许定制旅行体验, 请求出行, 后勤保障, 创建机器人等等.</p>
<p>滴滴 - 滴滴提供了iOS和Android SDK, 可实现拉起滴滴叫车等方面的操作。</p>
<p>地图</p>
<p>百度地图 - 百度地图提供了Android, iOS版本的SDK和JavaScript API，可进行定位、地图、数据、出行、鹰眼轨迹和分析服务。</p>
<p>高德地图 - 高德地图提供了JavaScript和web服务API，Android和iOS SDK，支持地图，定位，搜索，路线规划，导航和室内地图等。</p>
<p>腾讯地图 - 腾讯地图提供了JavaScript API，Android和iOS SDK，支持定位，地图，地点搜索，路线和导航等。</p>
<p>天地图 - 天地图提供了H5 API和JavaScript API等web API，同时提供了Android和iOS SDK，支持基础地图服务，图层管理，地图覆盖物，地图工具，地名搜索和出行规划服务。</p>
<p>图吧地图 - 图吧提供了JavaScript和Flash API，Android和iOS SDK，支持定位，地址解析，位置标注，位置截图，路线规划，周边查询，兴趣点搜索和在线导航。</p>
<p>地图</p>
<p>高德地图 - 访问高德地图的 Web API.</p>
<p>百度地图 - 访问百度地图的 Web API.</p>
<p>必应地图 - 访问必应地图的 API.</p>
<p>Google Maps - Google Maps web Service 是一个 Google 服务的 HTTP 接口集合, 为你的地图应用程序提供地理数据.</p>
<p>Here Maps - 使用简单的 HTTP GET 方法提供地图, 路由, 地理编码, 地点, 定位, 交通, 过境和天气信息.</p>
<p>腾讯地图 - 访问腾讯地图的 WebService API.</p>
<p>即时通讯</p>
<p>环信 - 支持Android, iOS, WebIM, Linux, REST集成，支持多种消息类型。</p>
<p>融云 - 支持Android, iOS, Web, 游戏集成，支持多种消息类型。</p>
<p>网易云信 - 支持IM实时通讯，实时音视频，教学白班，专线电话，短信，聊天室，提供iOS, Android, Windows和Web SDK。</p>
<p>腾讯云通信IM - 提供iOS, Android, Windows和Web SDK，支持多种消息类型。</p>
<p>旅游</p>
<p>12306(非官方) - 支持获取12306火车票票数、票价查询。 #非官方</p>
<p>去哪儿 - 支持获取去哪儿网的内容。</p>
<p>途牛 - 支持途牛网的内容，仅开放给供应商系统。</p>
<p>途牛火车票(非官方) - 支持获取途牛火车票票数、票价查询。 #非官方</p>
<p>携程 - 支持携程网的内容。</p>
<p>艺龙 - 支持获取产品数据，完成用户的预订，进行订单查询、更改或取消。提供在线工具，以及H5, Java, C#, PHP, Ruby版本的Demo。</p>
<h2 id="七、技术开发"><a href="#七、技术开发" class="headerlink" title="七、技术开发"></a>七、技术开发</h2><p>用友云</p>
<p>阿里云</p>
<p>百度云</p>
<p>Bmob</p>
<p>Google Cloud Platform</p>
<p>LeanCloud</p>
<p>Oracle Cloud</p>
<p>七牛</p>
<p>腾讯云</p>
<p>云存储</p>
<p>Amazon Cloud Drive - 借助 Amazon Cloud Drive 最新的 RESTful API 和 Android 与 iOS SDK, Amazon Drive 正转向为受邀的开发者提供服务, 以确保他们能够为其所支持的使用案例提供始终如一的可用云盘服务。</p>
<p>Box - 支持搜索, 元数据, 粒度权限模型, 企业级安全, 保留策略, 120种类型的文件预览功能.</p>
<p>Digital Ocean - 在55秒内部署SSD云服务器.</p>
<p>Document Cloud - DocumentCloud 运行在你通过 OpenCalais 上传的每一份文件中, 为你提供有关人员, 地点和组织的广泛信息.</p>
<p>Dropbox - 为和文件相关的应用提供了一个强大的 API.</p>
<p>Google Drive- Google Drive API 允许你从移动设备和网络应用中读取, 写入和同步存储在 Google Drive 中的文件.</p>
<p>OneDrive - 访问 OneDrive 中的文件.</p>
<p>QNAP - 借助 QNAP 开发工具包(API 和 SDK), 开发人员可以设计能在客户端设备(如智能手机或 PC)上运行的应用, 并远程管理和访问存储在NAS上的文件和文档。</p>
<p>Verizon Cloud - 上传, 检索和管理大量数据, 通过 API 调用访问数据, 查看预先打包的报告, 依靠 Verizon 的安全措施保证数据安全和随时可用.</p>
<p>开发者网站</p>
<p>Coding - 授权后可访问<a href="http://coding.net网站的内容。" target="_blank" rel="noopener">http://coding.net网站的内容。</a></p>
<p>干货集中营 - 提供妹子图和Android, iOS, 前端，拓展资源等内容。</p>
<p>diycode - 授权后可访问diycode网站的内容。</p>
<p>开源中国 - 授权后可访问开源中国网站的内容。</p>
<p>Laravel China - 授权后可访问 Laravel China 网站的内容。</p>
<p>Ruby China - 授权后可访问Ruby China网站的内容。</p>
<p>V2EX - 可访问V2EX网站的内容。</p>
<p>开发工具</p>
<p>四位图片验证码生成：<a href="https://www.apishop.net/#/api/detail/?productID=102" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=102</a></p>
<p>六位图片验证码生成：<a href="https://www.apishop.net/#/api/detail/?productID=101" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=101</a></p>
<p>中文分词：<a href="https://www.apishop.net/#/api/detail/?productID=120" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=120</a></p>
<p>二维码编解码：<a href="https://www.apishop.net/#/api/detail/?productID=128" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=128</a></p>
<p>网站排名查询：<a href="https://www.apishop.net/#/api/detail/?productID=214" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=214</a></p>
<p>设计</p>
<p>Dribbble - 访问 Bucket, 项目, 作品, 团队, 用户和工作等数据.</p>
<p>Behance - 获取项目, 可关注的广告素材, 创意领域, 用户, 收藏等信息.</p>
<p>deviantART - 允许获取 deviantart.com 的数据.</p>
<p>开发</p>
<p>ARTIK Cloud - ARTIK Cloud API 提供访问 ARTIK Cloud 平台的数据.</p>
<p>AT&amp;T M2X - M2X 的 RESTful API 简化了设备和 M2X 服务之间的连接, 使你能够构建利用时间序列数据分析和分布式的高可用性时间序列数据存储的应用程序和服务, 为你的客户和最终用户提供有意义的信息, 并构建物联网和 M2M 解决方案, 而无需管理自己的存储基础架构.</p>
<p>Bitbucket - Bitbucket 是一个基于 Web 的托管服务, 由 Atlassian 拥有, 用于使用 Mercurial 或 Git 版本控制系统的源代码和开发项目.</p>
<p>bitly - bitly是一种最简单, 最有趣的方式来保存, 分享和发现来自网络的链接.</p>
<p>Buddy - Buddy 是一个持续集成服务. 它支持 GitHub, Bitbucket 和 Gitlab 项目. 自动化 Web 和 Docker 应用程序的生命周期: 构建, 测试和部署.</p>
<p>Bugzilla - Bugzilla 是一个基于 Web 的通用的错误追踪器和测试工具, 最初由 Mozilla 项目开发和使用, 并在 Mozilla Public License 下获得许可.</p>
<p>CircleCI - CircleCI API 是一个 RESTful, 全功能的 API, 允许你访问所有信息并触发 CircleCI 中的所有操作.</p>
<p>Coding - 访问 <a href="https://coding.net/" target="_blank" rel="noopener">https://coding.net/</a> 的 API.</p>
<p>diycode - 访问 <a href="https://www.diycode.cc/" target="_blank" rel="noopener">https://www.diycode.cc/</a> 的 API.</p>
<p>干活集中营 - 访问 <a href="http://gank.io/" target="_blank" rel="noopener">http://gank.io/</a> 的 API.</p>
<p>GitHub - 世界上领先的软件开发平台.</p>
<p>Gitter - GitHub 的聊天工具.</p>
<p>GitLab - 通过一个简单而强大的 API 自动化 GitLab.</p>
<p>Google Play Developer - Google Play Developer API 允许你执行大量的发布和应用程序管理任务。</p>
<p>IPInfo.io - 使用ipinfo.io IP查找API快速简单地将IP地理位置集成到你的脚本或网站。</p>
<p>Laravel China - 访问 <a href="https://laravel-china.org/" target="_blank" rel="noopener">https://laravel-china.org/</a> 的 API.</p>
<p>openHAB - openHAB 的 REST API 服务于不同的目标. 它可用于将 openHAB 与其他系统集成, 因为它允许读取项目和项目状态以及状态更新或发送项目命令. 此外, 它还提供对站点地图的访问, 因此它是远程用户界面(例如胖客户端或完全基于 Javascript 的 Web 客户端)使用的接口.</p>
<p>开源中国 - 访问 <a href="https://oschina.net/" target="_blank" rel="noopener">https://oschina.net/</a> 的 API.</p>
<p>Particle - Particle Cloud API 是一个 REST API.</p>
<p>QR Code Generator - 你可以使用 QR 码生成器 Web API 在 api.qrserver.com 上生成和解码/读取 QR 码图形.</p>
<p>Ruby China - 访问 <a href="https://ruby-china.org/" target="_blank" rel="noopener">https://ruby-china.org/</a> 的 API.</p>
<p>StackExchange 访问 Stack Exchange API.</p>
<p>SVN - 文档涵盖了 Subversion 库提供的公共 API. 它主要面向程序员, 无论是从事 Subversion 本身的开发人员, 还是希望使用这些 API 的第三方应用程序开发人员.</p>
<p>TravisCI - 这是官方 Travis CI Web 界面使用的 API, 因此 web 界面所能做的所有事情都可以通过 API 完成.</p>
<p>V2EX - 访问 <a href="https://www.v2ex.com/" target="_blank" rel="noopener">https://www.v2ex.com/</a> 的 API.</p>
<p>W3C - 作为对 W3C 社区的开发人员要求与 W3C 的数据进行交互的要求的相应, W3C Systems 团队开发了一个 Web API. 通过它, 规格, 群组, 组织和用户的数据变得可用. W3C API 是基于 JSON 格式的仅针对公开数据的只读 Web API.</p>
<p>ZenHub - ZenHub 是唯一的原生集成在 GitHub 接口中的项目管理工具.</p>
<p>物联网</p>
<p>Automatic - 为和 Automatic 数据交互提供了 REST API, 实时事件 API 和 流式 API.</p>
<p>Amazon Alexa - 利用 Alexa Voice Service API, 开发人员可以通过话筒和扬声器为连接的产品提供语音功能.</p>
<p>Google Assistant - Actions on Google 允许你为 Google Assistant 创建应用.</p>
<p>Home8 - 100％无线物联网系统, Home8 简化了智能报警系统的 DIY 安装, 同时为你提供最佳的视频认证报警保护.</p>
<p>Homey - 访问 Homey 的 API.</p>
<p>HP Print - 访问 HP Print 的 API.</p>
<p>LIFX - LIFX 是一款多色智能 WiFi LED 灯泡. LIFX HTTP API 允许你通过互联网控制 LIFX 设备, 并且是与 LIFX 设备交互的REST API.</p>
<p>LightwaveRF - 该 API 概述了 LightwaveRF 系统当前正在使用的本地命令协议.</p>
<p>microBees - 轻松执行 REST API 并订阅实时消息.</p>
<p>Mojio - 使用 REST 节点进行请求和响应类型集成, 使用 PUSH API 来实时推送数据.</p>
<p>myStrom - myStrom WLAN Energy Control Switch 提供了一个 REST API, 允许你从 myStrom 独立的本地网络直接访问/控制交换机.</p>
<p>Neurio - Neurio 是一个带有公共 API 的开放平台, 所以你可以任意扩展它. 将其连接到 Web 服务, 或编写自己的应用程序.</p>
<p>Philips Hue - 飞利浦的 Hue 连接的灯泡和桥接器让你能够完全控制你的照明.</p>
<p>Smappee - 使用 Smappee 的 API, 可以帮助你测量电能消耗和太阳能生产量.</p>
<p>SmartThins - 访问 SmartThings 的 API.</p>
<p>Stack Lighting - Stack API 是一个 REST API, 它定义了一组允许开发人员执行请求并通过 HTTP 协议接收响应的函数. 该 API 为开发人员提供了控制亮度, 色温, 运动设置, 环境光线感应设置以及其他功能的功能, 以根据个人喜好调整 Stack 响应式照明.</p>
<p>Vinli - Vinli 是一个用于简单快速地构建车联网应用的平台.</p>
<p>Yeelight - Yeelight 智能 LED 产品支持通过 WiFi 远程控制.</p>
<p>机器学习</p>
<p>Amazon Machine Learning - Amazon Machine Learning 使开发人员可以轻松构建智能应用程序, 包括欺诈检测, 需求预测, 有针对性的市场营销和点击预测等.</p>
<p>BigML - BigML 平台具有异常检测, 聚类分析, 用于决策树的 SunBurst 可视化, 文本分析等功能.</p>
<p>Diffbot - Diffbot 平台利用 AI, 计算机视觉, 机器学习和自然语言处理的组合, 自动从网页(如文本, 图像, 视频, 产品信息和评论)提取数据.</p>
<p>Google Cloud Prediction - Google Cloud Prediction API 提供了一个 RESTful API 来构建机器学习模型. Prediction 的基于云的机器学习工具可以帮助你分析数据, 为你的应用程序添加各种功能, 如客户情绪分析, 垃圾邮件检测, 推荐系统等.</p>
<p>IBM Watson - 允许开发人员构建利用机器学习技术的应用程序, 如自然语言处理, 计算机视觉和预测.</p>
<p>Microsoft Azure Machine Learning - Microsoft Azure 机器学习平台提供自然语言处理, 推荐引擎, 模式识别, 计算机视觉和预测建模等功能.</p>
<p>图灵聊天机器人：<a href="http://doc.tuling123.com/openapi2/263611" target="_blank" rel="noopener">http://doc.tuling123.com/openapi2/263611</a></p>
<p>团队协作</p>
<p>Asana - 允许你以编程方式更新和访问平台上的大部分数据.</p>
<p>join.me - join.me 是一个在线会议工具, 让人们可以一起完成伟大的事情.</p>
<p>Teambition - Teambition 的 Open Platform 提供用于获取数据的完整开放 API 集. 根据项目数据构建应用程序将充分利用你的协作数据, 如项目跟踪, 数据挖掘等.</p>
<p>TeamSnap - 使用世界上最好的团队管理解决方案来支持你的用户.</p>
<p>Trello - Trello 是一个基于 Web的项目管理应用程序.</p>
<p>Worktile - 访问 Worktile 的 API.</p>
<p>文本分析</p>
<p>BosonNLP - 中文文本分析.</p>
<p>腾讯文智 - 中文文本分析.</p>
<p>Text Analytics API - The Text Analytics API 是一套文本分析 Web 服务, 使用最佳的 Microsoft 机器学习算法构建.</p>
<p>Watson Natural Language Understanding - Watson 的 Natural Language Understanding 使用自然语言处理来分析任何文本的语义特征.</p>
<p>待办</p>
<p>Beeminder - 访问 Beeminder 的 API.</p>
<p>FollowUp.cc - 访问 FollowUp.cc 的 API.</p>
<p>Todoist - Todoist API (也称为『Sync API』) 专门用于客户端(例如移动应用程序)和 Todoist 之间的高效数据同步.</p>
<p>Toodledo - Toodledo API 可以自由使用, 并提供对用户的任务, 笔记, 大纲和列表的访问.</p>
<p>语音分析</p>
<p>百度语音 - 访问百度的语音分析 REST API.</p>
<p>Cloud Speech API - Google Cloud Speech API 使开发人员能够通过在易于使用的 API 中应用强大的神经网络模型, 将音频转换为文本.</p>
<p>语义识别</p>
<p>BosonNLP玻森 - 支持REST API并提供Python SDK。</p>
<p>腾讯文智 - 支持词法类，句法类，篇章类，下载类API，目前平台能识别类别囊括了求职招聘、影视、音乐、健康养生、财经、广告推广、犯罪、政治等90多个类别，且算法支持快速迭代更新已有类别及增加新类别。提供Python SDK。</p>
<p>语音识别</p>
<p>百度语音 - 支持全平台REST API, 离线在线融合模式，深度语义解析，场景识别定制，自定义上传语料、训练模型，基础服务永久免费。提供相应SDK和Demo应用。</p>
<p>搜狗语音云开放平台 - 支持在线/离线语音识别，在线听歌识曲，离线语音合成等内容。提供相应平台SDK。</p>
<p>讯飞开放平台 - 支持语音听写/转写，在线/离线命令词识别，语音唤醒等内容，平台支持广泛，提供相应SDK。</p>
<p>人工智能</p>
<p>百度AI开放平台：涵盖图像处理、自然语言、语音技术、知识图谱、数据智能、AR、视频技术和深度学习八大方面。看需选择即可。</p>
<p>人脸识别Face++ 注：申请试用的API Key可以免费</p>
<p>OCR-身份证识别：<a href="https://www.apishop.net/#/api/detail/?productID=186" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=186</a></p>
<p>OCR-营业执照识别：<a href="https://www.apishop.net/#/api/detail/?productID=196" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=196</a></p>
<p>OCR-行驶证识别：<a href="https://www.apishop.net/#/api/detail/?productID=197" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=197</a></p>
<p>银行卡识别：验证身份真实性</p>
<p>名片识别：<a href="https://www.apishop.net/#/api/detail/?productID=206" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=206</a></p>
<p>车牌识别：<a href="https://www.apishop.net/#/api/detail/?productID=207" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=207</a></p>
<p>《机动车合格证》二维码解码：<a href="https://www.apishop.net/#/api/detail/?productID=216" target="_blank" rel="noopener">https://www.apishop.net/#/api/detail/?productID=216</a></p>
<p>综合</p>
<p>用友APILink- 提供中国可用的API，金融企业和生活相关，支持免费试用。</p>
<p>阿里大于 - 提供中国可用的 API .</p>
<p>Amazon Developer - 允许构建有关 Amazon 的应用与游戏, Alexa, AWS, Amazon 服务与 API 以及 Amazon 设备的软件。</p>
<p>APiX - 提供中国可用的信用相关的 API.</p>
<p>阿凡达数据 - 提供中国可用的 API .</p>
<p>百度API STORE - 提供中国可用的 API .</p>
<p>Google API Library - Google API Library 包含100多个 API, 例如 Google Cloud API, Google Maps API, Google Apps API, 移动 API, 社交媒体 API, Youtube API, 广告 API 以及其他受欢迎的 API.</p>
<p>HaoService - 提供中国可用的 API .</p>
<p>iTunes Search API - 允许在网站中放置搜索字段以搜索 iTunes Store, App Store, iBooks Store 和 Mac App Store 中的内容.</p>
<p>Microsoft Developer - 访问 Microsoft 的公共 API.</p>
<p>ProgrammableWeb - 关于 API 的新闻和信息的主要来源, 记录全球 API 经济的发展, 提供网络最依赖的 API 目录.</p>
<p>Yahoo! Developer Network - Yahoo Developer Network 为开发者提供了用于简化构建, 宣传, 增强应用的API 和 工具. 和 Yahoo 一起赚钱</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/image/weixin.jpg" alt="python_wuyanzu_boke wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，加我微信</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    python_wuyanzu_boke
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/02/18/【史上最全】国内外常用精品API汇总/" title="【史上最全】国内外常用精品API汇总">http://yoursite.com/2019/02/18/【史上最全】国内外常用精品API汇总/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/API/" rel="tag">#API</a>
		  
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/mysql表设计的常用类型/" rel="next" title="mysql表设计的常用类型">
                <i class="fa fa-chevron-left"></i> mysql表设计的常用类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/使用Hexo-Github一步步搭建属于自己的博客基础篇/" rel="prev" title="使用Hexo+Github一步步搭建属于自己的博客基础篇">
                使用Hexo+Github一步步搭建属于自己的博客基础篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/wuyanzu.jpg"
                alt="python_wuyanzu_boke" />
            
              <p class="site-author-name" itemprop="name">python_wuyanzu_boke</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/trclyy?tab=repositories" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Tian_rc" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://forali.club/" title="余德强" target="_blank">余德强</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【史上最全】国内外常用精品API汇总"><span class="nav-number">1.</span> <span class="nav-text">【史上最全】国内外常用精品API汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、天气查询"><span class="nav-number">1.1.</span> <span class="nav-text">一、天气查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、生活常用"><span class="nav-number">1.2.</span> <span class="nav-text">二、生活常用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、文体娱乐"><span class="nav-number">1.3.</span> <span class="nav-text">三、文体娱乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、企业金融"><span class="nav-number">1.4.</span> <span class="nav-text">四、企业金融</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、交通出行"><span class="nav-number">1.5.</span> <span class="nav-text">六、交通出行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、技术开发"><span class="nav-number">1.6.</span> <span class="nav-text">七、技术开发</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">python_wuyanzu_boke</span>

  
</div>


  <div class="powered-by"></div>






  <div class="theme-info">
  </div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共106.4k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":false},"log":false});</script></body>
</html>
